apiVersion: openebs.io/v1alpha1
kind: BlockDevice
metadata:
   name: blockdevice-71e4198b-be2b-41f1-aa58-b21c3e57809c
   labels:
     kubernetes.io/hostname: calgary
     ndm.io/managed: "false"
     ndm.io/blockdevice-type: blockdevice
status:
   claimState: Unclaimed
   state: Active
spec:
   capacity:
     logicalSectorSize: 512
     storage: 107374182400
   details:
     deviceType: lvm
   devlinks:
   - kind: by-id
     links:
     - /dev/disk/by-id/dm-uuid-LVM-FIYM6I5CltGHgpoes7bZt63Wo0pQQ6GLXNQ7csWBoDG0Ic4JhSoQEjlKMzxhf3c5
     - /dev/disk/by-id/dm-name-ubuntu--vg-iscsi--lv  
   - kind: by-path
     links:
     - /dev/mapper/ubuntu--vg-iscsi--lv
   nodeAttributes:
     nodeName: calgary
   path: /dev/dm-1   
---
apiVersion: openebs.io/v1alpha1
kind: BlockDevice
metadata:
   name: blockdevice-0677cb25-01d4-4b7f-b318-77a98705173a
   labels:
     kubernetes.io/hostname: edmonton
     ndm.io/managed: "false"
     ndm.io/blockdevice-type: blockdevice
status:
   claimState: Unclaimed
   state: Active
spec:
   capacity:
     logicalSectorSize: 512
     storage: 107374182400
   details:
     deviceType: lvm
   devlinks:
   - kind: by-id
     links:
     - /dev/disk/by-id/dm-uuid-LVM-dPdubY8uizUlDSbo3zJuS27Q21kOdawto5U0xZkJvIE5pUuABDdgvXXjfNNbp9g5 
     - /dev/disk/by-id/dm-name-ubuntu--vg-iscsi--lv
   - kind: by-path
     links:
     - /dev/mapper/ubuntu--vg-iscsi--lv
   nodeAttributes:
     nodeName: edmonton
   path: /dev/dm-1
---
apiVersion: openebs.io/v1alpha1
kind: BlockDevice
metadata:
 name: blockdevice-6d4ac653-4833-4b98-aad6-17ef1d013ca6
 labels:
   kubernetes.io/hostname: beaumont
   ndm.io/managed: "false"
   ndm.io/blockdevice-type: blockdevice
status:
 claimState: Unclaimed
 state: Active
spec:
 capacity:
   logicalSectorSize: 512
   storage: 107374182400
 details:
   deviceType: lvm
 devlinks:
 - kind: by-id
   links:
   - /dev/disk/by-id/dm-uuid-LVM-piBU4kMxoWNJdJKoPmncYZEb1NuGwO2at2TPoI18OPP44OL0QmyWoI66x7A4Nhbl 
   - /dev/disk/by-id/dm-name-ubuntu--vg-iscsi--lv
 - kind: by-path
   links:
   - /dev/mapper/ubuntu--vg-iscsi--lv
 nodeAttributes:
   nodeName: beaumont
 path: /dev/dm-1
---
